
.container{
    margin-top: 70px;
    
    .page-left{border: 1px solid #dfdfdf;
        float: left;
        width: 15%;
        margin-right: 2%;
        
        ul{
            list-style-type: none;
            padding: 0;
            width: 100%;
            font-family: "微软雅黑";
            font-size: 14px;
            
            li{
                margin: 10px 5px;
            }
            li:first-of-type{
                margin: 0;
                width: 100%;
                text-align: center;
                background: #dfdfdf;
                padding: 10px 0;
                font-weight: bold;
            }
            
        }
    }
    .page-right{border: 1px solid #dfdfdf;
        float: left;
        width: 83%;
        padding: 20px;
    
        .title{
            h3{
                color: blue;
                font-weight: bold;
            } 
        }
        .tags{
            border-bottom: 1px solid #dfdfdf;
            padding: 10px 0;
            span{
                    
            }
            .time{
                margin-left: 30px;
            }
        }
        .Article{
            margin-top: 20px;
        }
    }
}
