

.container{
    margin-top: 70px;
    font-family: "微软雅黑";
    //border: 1px solid red;
    
    .page-left{border: 1px solid #eee;
        float: left;
        width: 15%;
        margin-right: 2%;
        
        ul{
            list-style-type: none;
            padding: 0;
            
            li{
                margin: 10px 5px;
            }
            li:first-of-type{
                margin: 0;
                width: 100%;
                text-align: center;
                background: #dfdfdf;
                padding: 10px 0;
                font-weight: bold;
            }
            
        }
    }
    .page-right{border: 1px solid #eee;
        float: left;
        width: 83%;
        padding: 5px;
        
        .blogList{
            
            ul{
                list-style-type: none;
                
                li{
                    
                    .tags span{
                        margin-left: 10px;
                        border: 1px solid #aaaaab;
                        padding: 3px 5px;
                        border-radius: 3px;
                    }
                }
            }
        }
            
    }
    
    
}
