

.container{
    margin-top: 70px;
    font-family: "微软雅黑";
    //border: 1px solid red;
    
    .page-left{border: 1px solid #dfdfdf;
        float: left;
        width: 15%;
        margin-right: 2%;
        
        ul{
            list-style-type: none;
            padding: 0;
            
            li{
                margin: 10px 5px;
            }
            li:first-of-type{
                margin: 0;
                width: 100%;
                text-align: center;
                background: #dfdfdf;
                padding: 10px 0;
                font-weight: bold;
            }
            
        }
    }
    .page-right{border: 1px solid #dfdfdf;
        float: left;
        width: 83%;
        padding: 5px;
        
        #blogTitle{
            width: 100%;
            padding: 5px;
            border: 1px solid #dfdfdf;
        }
        #blogTag{
            border: 1px solid #dfdfdf;
            padding: 10px 10px;
            div.radius_shadow{border:1px solid #DBDBDB;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;padding:5px;-webkit-box-shadow:0 0 10px #414141;-moz-box-shadow:0 0 10px #414141;box-shadow:0 0 10px #414141;font-size:12px;background:#fff;}
            span#radius{display:inline-block;float:none;font-size:12px;padding:2px 5px;margin-right: 10px;border:1px solid #E0E0E0; background-color:#F0F0F0;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;color:#000;}
            .tabinput{margin-left:5px;border:0;}
            a#deltab{cursor:pointer;display:inline-block;color:#808080;margin-left:5px;font-weight:bold;}
            a#deltab:hover{color:#D2D2D2;text-decoration:none;}
        }
        #editor{
            width: 100%;
            
        }
        #btnBlog{
            padding: 5px 8px;
            margin-top: 20px;
            
            margin-right: 30px;
            margin-bottom: 30px;
        }    
        #secrecyState{
            
        }
        .secrecyStateText{
            margin-left: 6px;
        }
    }
    
    
}
