html, body{
    font-family: "微软雅黑";
    padding: 0;
    margin: 0;
    min-height: 100%;
    background: #c9c8c4;
    
}

.page{
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
    
    .imgbg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
        background: url(../img/body_bg_comment.jpg) no-repeat 0 0;
        background-size: 100% 100%;
    }
    .page-left{
        width: 600px;
        position: absolute;
        margin-top: 70px;
        margin-left: 200px;
        background: #f2f2f5;
        
        .comment_message{
            
            
            background: #fff;
            
            
            .messageItem{
                background: #fff;
                padding: 10px;
                margin: 0 0 10px 0;
            }
            .subject{
                font-size: 14px;
                font-weight: 700;
                color: #333;
            }
            .name, .email, .time{
                font-size: 12px;
                color: #808080;
            }
            .Interaction{
                margin-top: 5px;
            }
            .Interaction a{
                color: #000000;
                margin-right: 30px;
            }
            .Interaction a:hover{
                cursor: pointer;
                color: red;
                text-decoration: none;
            }
            .Interaction a span{
                padding-left: 5px;
            }
        }
        .list_box{
            .row{
                width: 600px;
                margin-left: 0px;
            }
            .comment-box{
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #d9d9d9;
                padding-bottom: 10px;
                margin-bottom: 15px;
                
                .commentMessage{
                    max-width: 580px;
                    min-width: 580px;
                    height: 80px;
                }
                .commentBtn{
                    float: right;
                    margin-right: 10px;
                    padding: 8px 20px;
                }
            }
            .list_ul{
                
                .list_li{
                    padding: 10px 0;
                    border-bottom: 1px solid #d9d9d9;
                    
                    .time_praise{
                        margin-top: 10px;
                        .clickCommentPraise{
                            margin-left: 40px;
                            .commentPraiseNum{
                                margin-left: 6px;
                            }
                        }
                        .clickCommentPraise:hover{
                            color: red;
                            cursor: pointer;
                        }
                    }
                    .commentFormUser{
                        color: #ef340f;
                        font-weight: bold;
                    }
                    .userCommentMsg{
                        
                    }
                    .commentTime{
                        
                    }
                }
                .S_line1{}
                .clearfix{}
            }
        }   
    }
    
}
